{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=(localdb)\\CESI;Initial Catalog=cube_4;Integrated Security=True"
    //"Default": "Server=localhost; user=xt; password=yolo; Database=cube4;"
    "Default": "Server=localhost; user=root; password=root; Database=cube4;"
  }
}
